PORT=5001
HOST='localhost'
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
AUTH_API_URL='http://127.0.0.1:5000/auth/user'
ME_CONFIG_MONGODB_ADMINUSERNAME='Herman' 
ME_CONFIG_MONGODB_ADMINPASSWORD='admin123'
ME_CONFIG_MONGODB_URL='mongodb+srv://Herman:admin123@cluster.afi5z9o.mongodb.net/?retryWrites=true&w=majority'