PORT=5002
HOST='localhost'
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
AUTH_API_URL='http://localhost:5000/auth/user'
MONGO_DB=mongodb+srv://Herman:admin123@cluster.afi5z9o.mongodb.net/?retryWrites=true&w=majority